DEV_DATABASE_URI=
PROD_DATABASE_URI=

DEV_GITHUB_CLIENT_ID=
DEV_GITHUB_CLIENT_SECRET=
PROD_GITHUB_CLIENT_ID=
PROD_GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

JWT_SECRET=

DEV_COCODE_CLIENT_URI=
PROD_COCODE_CLIENT_URI=
