SKIP_PREFLIGHT_CHECK=true

DEV_API_SERVER_IP=
PROD_API_SERVER_IP=

PROD_DEPENDENCY_SERVER_IP=
DEV_DEPENDENCY_SERVER_IP=

PROD_COCONUT_SERVER_IP=
DEV_COCONUT_SERVER_IP=

PROD_LIVE_SERVER_IP=
DEV_LIVE_SERVER_IP=

PROD_COCODE_SERVER_IP=
DEV_COCODE_SERVER_IP=